{
  "name": "projectfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henriqu3j/ProjectFront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henriqu3j/ProjectFront/issues"
  },
  "homepage": "https://github.com/Henriqu3j/ProjectFront#readme"
}
